<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>[구글 데이터스튜디오로 일하기 #1] 데이터스튜디오를 써야하는 이유</title>
  
  <link rel="canonical" href="https://ziptoss.github.io/2020/09/04/data_studio02/">
  
  <meta name="description" content="회사에서 데이터의 중요성은 점점 커져가고 있습니다. 매월 KPI를 관리하고, OKR을 세워 점검하는 등 목표지향적인 업무 프로세스에서 핵심적인 것은 바로 지표, 결국 데이터라고 할 수 있습니다. 회사의 의사결정자는 의사결정에 필요한 데이터를 언제든지 확인할 수 있어야 ">
  
  
  <meta name="author" content="developers@ziptoss">
  
  <meta property="og:image" content="https://ziptoss.github.ioundefined">
  
  <meta property="og:site_name" content="집토스 기술블로그" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="[구글 데이터스튜디오로 일하기 #1] 데이터스튜디오를 써야하는 이유" />
  
  <meta property="og:description" content="회사에서 데이터의 중요성은 점점 커져가고 있습니다. 매월 KPI를 관리하고, OKR을 세워 점검하는 등 목표지향적인 업무 프로세스에서 핵심적인 것은 바로 지표, 결국 데이터라고 할 수 있습니다. 회사의 의사결정자는 의사결정에 필요한 데이터를 언제든지 확인할 수 있어야 ">
  
  <meta property="og:url" content="https://ziptoss.github.io/2020/09/04/data_studio02/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="[구글 데이터스튜디오로 일하기 #1] 데이터스튜디오를 써야하는 이유">
  
  <meta name="twitter:description" content="회사에서 데이터의 중요성은 점점 커져가고 있습니다. 매월 KPI를 관리하고, OKR을 세워 점검하는 등 목표지향적인 업무 프로세스에서 핵심적인 것은 바로 지표, 결국 데이터라고 할 수 있습니다. 회사의 의사결정자는 의사결정에 필요한 데이터를 언제든지 확인할 수 있어야 ">
  
  
  <meta name="twitter:image" content="https://ziptoss.github.ioundefined">
  
  <meta name="twitter:url" content="https://ziptoss.github.io/2020/09/04/data_studio02/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #FFC80F;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #FFC80F 50%
    );
  }
  blockquote {
    border-left: 8px solid #FFC80F;
  }
  .nanobar .bar {
    background: #FFC80F;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #FFC80F;
    border-color: #FFC80F;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #FFC80F;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">

  <div class="twelve columns">
    <h1 class="mt-2">
      <!-- <img src="https://avatars.githubusercontent.com/u/67136867?s=400&u=0aae3a9f28d03e87bc9f17bf5e87d95f7613846e&v=4" width="30" style="vertical-align:middle; margin-right: 15px; box-shadow: none;"> -->집토스 기술블로그
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:developer@ziptoss.com" target="_blank" class="ml">Email</a>
          
        
        
        <span class="ml pointer">
          <div onclick=setLightMode(false) id="darkBtn">🌑</div>
          <div onclick=setLightMode(true) id="lightBtn" class=hidden>☀️</div>
          <script>
            if (localStorage.getItem('preferredTheme') === 'light') {
              setLightMode(true)
              document.body.classList.remove("darkmode");
            } else {
              setLightMode(false)
              document.body.classList.add("darkmode");
            }
            function setLightMode(isLight) {
              var darkBtn = document.getElementById('darkBtn')
              var lightBtn = document.getElementById('lightBtn')
              if (isLight) {
                lightBtn.style.display = "none"
                darkBtn.style.display = "inline-block"
                localStorage.setItem('preferredTheme', 'light');
              } else {
                lightBtn.style.display = "inline-block"
                darkBtn.style.display = "none"
                localStorage.removeItem('preferredTheme');
              }
              document.body.classList.toggle("darkmode");
            }
          </script>
        </span>
      </div>
    </div>
    <hr>
  </div>
</div>

        <div class="trans">
            <h2>[구글 데이터스튜디오로 일하기 #1] 데이터스튜디오를 써야하는 이유</h2>

  <p><img src="/image/human.jpeg"></p>
<p>회사에서 데이터의 중요성은 점점 커져가고 있습니다. 매월 KPI를 관리하고, OKR을 세워 점검하는 등 목표지향적인 업무 프로세스에서 핵심적인 것은 바로 지표, 결국 데이터라고 할 수 있습니다. 회사의 의사결정자는 의사결정에 필요한 데이터를 언제든지 확인할 수 있어야 하고, 각 팀의 리더는 팀의 핵심 지표 데이터를 실시간으로 확인, 점검할 수 있어야 합니다.</p>
<p>우리 회사도 조직을 키워나가며 어느덧 10개가 넘는 팀이 생겼고, 각 팀에서 요구하는 지표들과 경영진이 요구하는 지표들이 계속 생겨나고 있습니다.</p>
<p>처음에는 개발팀에서 이러한 통계분석에 대한 요구를 들어주곤 했는데 때때로 데이터베이스에 직접 접근해서 SQL로 데이터를 뽑아주기도 하고, 인트라넷에 통계데이터를 볼 수 있는 공간을 소소하게 마련해놓기도 했습니다. 하지만 결국 프로덕트 개발하기도 바쁜 우리 개발자들에게 더 이상 이런 요구를 하는 것은 무리라고 판단하였고, 우리는 개발자의 손을 더이상 빌리지 않아도 되는 방법을 찾기 시작했습니다.</p>
<p>그러던 와중에 발견한 것이 바로 데이터스튜디오라는 녀석이었습니다.</p>
<p><img src="/image/datastudio.png"></p>
<p><strong>구글 데이터스튜디오(Google Data Studio)</strong> 는 구글에서 제공하는 무료 BI(Business Intelligence) Tool이고, 각종 데이터를 연결하여 보고서 형태로 시각화 하는 서비스인데, 경쟁 서비스로는 태블로(Tablelau), Microsoft Power BI등이 있습니다.</p>
<p>우리가 많은 BI 툴 중에서도 데이터스튜디오를 사용하기로 한 이유는 다음과 같습니다.</p>
<h4 id="첫-번째-무료다"><a href="#첫-번째-무료다" class="headerlink" title="첫 번째, 무료다."></a>첫 번째, 무료다.</h4><p>많은 BI툴이 일부 기능을 유료로 제공하거나, 전부 유료로 제공하고 있는 반면에,<br>구글 데이터스튜디오는 과금 없이 모든 사용자에게 모든 기능을 제약없이 오픈하고 있습니다 .</p>
<h4 id="두-번째-특별한-설치-없이-구동-가능하다"><a href="#두-번째-특별한-설치-없이-구동-가능하다" class="headerlink" title="두 번째, 특별한 설치 없이 구동 가능하다."></a>두 번째, 특별한 설치 없이 구동 가능하다.</h4><p>다른 툴 중에서 기능이 강력하지만 설치가 필요한 프로그램이 있었습니다. Power BI와 태블로 모두 그러했고, 클라우드 버전도 있었지만, 설치형 프로그램에 비해 기능이 떨어지는 바람에 오히려 무료인 데이터스튜디오에 비해 기능이 빈약했습니다.</p>
<h4 id="세-번째-G-Suite와의-호환성을-고려했다"><a href="#세-번째-G-Suite와의-호환성을-고려했다" class="headerlink" title="세 번째, G Suite와의 호환성을 고려했다."></a>세 번째, G Suite와의 호환성을 고려했다.</h4><p>우리 회사는 G Suite를 씁니다. 아마 많은 조직들이 업무효율성을 위해 구글의 G Suite를 사용하고 있을 것입니다. (회사 이메일을 Gmail로, 업무용 드라이브를 Google Drive로 쓸 수 있다는 장점은 너무나 강력해서, 한 번 사용하기 시작하면 헤어나올 수 없으니..) 이미 G Suite를 쓰고 있으니, 구글 계정과의 편리한 연동이 제공되는 구글 데이터스튜디오가 매력적으로 다가올 수 밖에 없었습니다.</p>
<h4 id="네-번째-UI가-직관적이고-편리하다"><a href="#네-번째-UI가-직관적이고-편리하다" class="headerlink" title="네 번째, UI가 직관적이고 편리하다."></a>네 번째, UI가 직관적이고 편리하다.</h4><p>태블로의 기능이 매우 강력하다는 것을 들었을 때, 한 번 써보고 싶은 마음이 들었는데 조금 살펴보기 시작하니, 태블로는 그냥 한 번 써보고 싶다고 쓸 수 있는 수준이 아니었습니다. 강의를 듣고, 사용법을 익혀야 하는 전문적인 툴에 가까웠으며, 우리 회사는 데이터를 전문적으로 다루는 회사도 아니라고 판단했습니다. 비전문가가 봤을때도 사용하기 쉽고, 접근성이 좋은 툴을 사용해야 한다고 생각했고, 이러한 기준에 구글 데이터스튜디오가 가장 부합한다고 판단했습니다.</p>
<blockquote>
<p>그럼에도 불구하고, 완벽한 도구는 없다.</p>
</blockquote>
<p>사실 데이터스튜디오를 선택하고 이걸 이용해서 각종 통계 대시보드를 구축하면서, 이 선택이 옳은 선택이었는지 많은 의심이 들었었던 것은 부정할 수 없는 사실입니다. 특히 한글 데이터와 관련해 치명적인 오류들이 존재하고, 한국에서는 데이터스튜디오와 관련된 포스팅을 찾아보기도 어려워서 많은 시행착오를 겪기도 했습니다.</p>
<p>완벽한 도구는 없지만, 우리에게 있어서는 최선의 선택이었던 이 데이터스튜디오를 잘 활용하기 위해 우리가 고군분투했던 기록을 남겨보고자 합니다.</p>
<p><img src="/image/datastudio1.png"></p>

  <p> — 2020년 9월 4일</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      &nbsp;
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://ziptoss.com" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <img src="https://avatars.githubusercontent.com/u/67136867?s=400&u=0aae3a9f28d03e87bc9f17bf5e87d95f7613846e&v=4" style="width: 18px; box-shadow: none;">
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
